# poliscore

./: .gitignore  .project  .replit  LICENSE  README.md  bluegreen.env  deploy.sh  deployment-info.txt  howto-build-database.md  index.html  local-data-prompt.txt  package-lock.json  pom.xml  switch-deployment.sh  switch-year.sh  update-db.sh  update.sh
bill-processor/: .gitignore  .project  README.md  build.gradle  gradle.properties  notes.rtf  pom.xml  settings.gradle  test.txt
bill-processor/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
bill-processor/src/main/java/ch/poliscore/: AIService.java  BillProcessingService.java  BillSizeCalculator.java  DataNotFoundException.java  Entrypoint.java  Environment.java  InputObject.java  IssueStats.java  LambdaHandler.java  LegislatorBillInterpreter.java  OutputObject.java  PoliscoreUtil.java  ProcessingService.java  SecretService.java  StreamLambda.java  TestLambda.java  TrackedIssue.java  USCDataImporter.java  UnusedLambda.java  VoteStatus.java
bill-processor/src/main/java/ch/poliscore/bill/: Bill.java  BillInterpretation.java  BillInterpretationMetadata.java  BillProcessingService.java  BillSlicer.java  BillTextPublishVersion.java  BillType.java  GPOBulkBillTextFetcher.java  OpenAIInterpretationMetadata.java  OpenAISliceInterpretationMetadata.java  TextBillSlicer.java
bill-processor/src/main/java/ch/poliscore/bill/parsing/: BillSlice.java  BillSlicer.java  TextBillSlicer.java  XMLBillSlicer.java
bill-processor/src/main/java/ch/poliscore/entrypoint/: BillSizeCalculator.java  GPOBulkBillTextFetcher.java  Lambda.java  USCDataImporter.java
bill-processor/src/main/java/ch/poliscore/interpretation/: BillTextPublishVersion.java  BillType.java  GPOBulkBillTextFetcher.java  InterpretationMetadata.java  OpenAIInterpretationMetadata.java  OpenAISliceInterpretationMetadata.java
bill-processor/src/main/java/ch/poliscore/legislator/: VotingData.java
bill-processor/src/main/java/ch/poliscore/model/: Bill.java  BillInterpretation.java  BillText.java  DynamoDbJacksonAttributeConverter.java  EnumMapAttributeConverter.java  IssueStats.java  IssueStatsMapAttributeConverter.java  LegislativeNamespace.java  Legislator.java  LegislatorBillInteration.java  LegislatorInterpretation.java  Persistable.java  TrackedIssue.java  VoteStatus.java
bill-processor/src/main/java/ch/poliscore/model/dynamodb/: DynamoDbPersistable.java  WorkaroundEnumAttributeConverter.java
bill-processor/src/main/java/ch/poliscore/service/: AIService.java  BillInterpretationService.java  BillProcessingService.java  BillService.java  LegislatorInterpretationService.java  LegislatorService.java  LocalFilePersistenceService.java  LocalStorageBillInterpretationService.java  LocalStorageBillProcessingService.java  LocalStorageBillService.java  MemoryPersistenceService.java  MockAIService.java  OpenAIService.java  PersistenceServiceIF.java  RollCallService.java  S3PersistenceService.java  SecretService.java
bill-processor/src/main/java/ch/poliscore/service/storage/: ApplicationDataStoreIF.java  CachedDynamoDbService.java  PersistenceServiceIF.java  (+4 more)
bill-processor/src/main/java/ch/poliscore/view/: USCBillView.java  USCLegislatorView.java  USCRollCallData.java
bill-processor/src/main/java/us/poliscore/entrypoint/: BillSizeCalculator.java  GPOBulkBillTextFetcher.java  Lambda.java  USCDataImporter.java
bill-processor/src/main/java/us/poliscore/interpretation/: BillTextPublishVersion.java  BillType.java  InterpretationMetadata.java  OpenAIInterpretationMetadata.java  OpenAISliceInterpretationMetadata.java
bill-processor/src/main/java/us/poliscore/model/: Bill.java  BillInterpretation.java  BillText.java  IssueStats.java  IssueStatsMapAttributeConverter.java  LegislativeNamespace.java  Legislator.java  LegislatorBillInteration.java  LegislatorInterpretation.java  Persistable.java  VoteStatus.java
bill-processor/src/main/java/us/poliscore/service/: BillInterpretationService.java  BillProcessingService.java  BillService.java  LegislatorInterpretationService.java  LegislatorService.java  MockAIService.java  OpenAIService.java  RollCallService.java
bill-processor/src/main/java/us/poliscore/view/: USCBillView.java  USCLegislatorView.java  USCRollCallData.java
bill-processor/src/main/resources/: application.properties
bill-processor/src/main/webui/: README.md  angular.json  package-lock.json  package.json
bill-processor/src/main/webui/src/: index.html
bill-processor/src/main/webui/src/app/: animations.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  app.service.ts  model.ts
bill-processor/src/main/webui/src/app/legislator/: legislator.component.html  legislator.component.scss  legislator.component.ts
bill-processor/src/main/webui/src/app/legislator-mini/: legislator-mini.component.spec.ts
bill-processor/src/main/webui/src/app/legislators/: legislators.component.html  legislators.component.scss  legislators.component.ts
bill-processor/src/main/webui/src/app/poliscore/: poliscore.component.html  poliscore.component.spec.ts  poliscore.component.ts
bill-processor/src/main/webui/src/styles/: styles.scss
bill-processor/src/test/java/ch/poliscore/: BillProcessingTest.java  EntrypointTest.java  IssueStatsTest.java  LambdaHandlerIT.java  LambdaHandlerTest.java  SlicerTest.java  TestUtils.java  USCDataImporterTest.java
bill-processor/src/test/java/ch/poliscore/dynamodb/: DdbBuilder.java
bill-processor/src/test/java/ch/poliscore/service/: MockAIService.java  TestResourcesBillInterpretationService.java  TestResourcesBillProcessingService.java  TestResourcesBillService.java
bill-processor/src/test/java/us/poliscore/: BillProcessingTest.java  EntrypointTest.java  IssueStatsTest.java  TestUtils.java  USCDataImporterTest.java
bill-processor/src/test/java/us/poliscore/dynamodb/: DdbBuilder.java
bill-processor/src/test/resources/: hr3935.xml
bill-processor/src/test/resources/bills/: 115hr806rfs.txt
bill-processor/src/test/resources/interpretations/: 115hr806rfs.txt
(+269 files in other folders)
