quarkus.package.main-class=us.poliscore.entrypoint.DatabaseBuilder
quarkus.vertx.max-event-loop-execute-time=99999999999S
quarkus.vertx.max-worker-execute-time=99999999999S
quarkus.vertx.warning-exception-enabled=false
