
mat-card {
    width: 80%;
    margin: 10px;
    color: black;

    max-width:1200px;
    border: 1px solid black;
}

.breadcrumb {
    position: relative;
}

.breadcrumb > .float-right {
    position: absolute;
    right: 0em;
    top: -0.3em;
}

.card-text {
    max-height: 250px;
    overflow: clip;
}

.card-tex small {
    max-height: 100px;
    overflow: clip;
}

.row {
    display: grid;
    grid-template-columns: 0.3fr 0.7fr;
}

p.interp-text {
    margin-top: 30px;
}

.grade {
    position: absolute;
    top: 5px;
    left: 7px;
}

.grade > p {
    text-indent: 0;
    padding: 0;
}

.date {
    position: absolute;
    top: 5px;
    right: 6px;
}

.card-title {
    padding-top: 20px;
}

.chart-container {
    position: relative;
    width: calc(85vw - 100px);
    height: 400px;
}

@media screen and (max-width: 424px) {
    .chart-container {
        width: calc(80vw - 30px);
        height: 300px;
    }
}
