/congress/democrat
/congress/republican
/congress/independent
/legislators/state/ky
/legislators/state/la
/legislators/state/me
/legislators/state/md
/legislators/state/ma
/legislators/state/mi
/legislators/state/mn
/legislators/state/ms
/legislators/state/mo
/legislators/state/mt
/legislators/state/ne
/legislators/state/nv
/legislators/state/nh
/legislators/state/nj
/legislators/state/nm
/legislators/state/ny
/legislators/state/nc
/legislators/state/nd
/legislators/state/mp
/legislators/state/al
/legislators/state/ak
/legislators/state/az
/legislators/state/ar
/legislators/state/as
/legislators/state/ca
/legislators/state/co
/legislators/state/ct
/legislators/state/de
/legislators/state/dc
/legislators/state/fl
/legislators/state/ga
/legislators/state/gu
/legislators/state/hi
/legislators/state/id
/legislators/state/il
/legislators/state/in
/legislators/state/ia
/legislators/state/ks
/legislators/state/oh
/legislators/state/ok
/legislators/state/or
/legislators/state/pa
/legislators/state/pr
/legislators/state/ri
/legislators/state/sc
/legislators/state/sd
/legislators/state/tn
/legislators/state/tx
/legislators/state/tt
/legislators/state/ut
/legislators/state/vt
/legislators/state/va
/legislators/state/vi
/legislators/state/wa
/legislators/state/wv
/legislators/state/wi
/legislators/state/wy
/legislators/byimpact/descending
/legislators/byimpact/ascending
/legislators/byrating/descending
/legislators/byrating/ascending
/legislators/byage/descending
/legislators/byage/ascending
/legislators
/legislator/G000386
/legislator/G000386
/legislator/N000147
/legislator/N000147
/legislator/R000395
/legislator/R000395
/legislator/W000187
/legislator/W000187
/legislator/H000874
/legislator/H000874
/legislator/P000197
/legislator/P000197
/legislator/C000537
/legislator/C000537
/legislator/D000096
/legislator/D000096
/legislator/S000033
/legislator/S000033
/legislator/C001051
/legislator/C001051
/legislator/M000355
/legislator/M000355
/legislator/W000808
/legislator/W000808
/legislator/D000216
/legislator/D000216
/legislator/R000584
/legislator/R000584
/legislator/F000450
/legislator/F000450
/legislator/K000383
/legislator/K000383
/legislator/S001145
/legislator/S001145
/legislator/M001163
/legislator/M001163
/legislator/C001061
/legislator/C001061
/legislator/D000563
/legislator/D000563
/legislator/G000559
/legislator/G000559
/legislator/W000822
/legislator/W000822
/legislator/B001307
/legislator/B001307
/legislator/S001157
/legislator/S001157
/legislator/B001277
/legislator/B001277
/legislator/A000370
/legislator/A000370
/legislator/K000009
/legislator/K000009
/legislator/M000133
/legislator/M000133
/legislator/D000399
/legislator/D000399
/legislator/S001181
/legislator/S001181
/legislator/B001301
/legislator/B001301
/legislator/B000490
/legislator/B000490
/legislator/S000185
/legislator/S000185
/legislator/W000800
/legislator/W000800
/legislator/N000002
/legislator/N000002
/legislator/W000795
/legislator/W000795
/legislator/G000553
/legislator/G000553
/legislator/H001042
/legislator/H001042
/legislator/L000397
/legislator/L000397
/legislator/R000600
/legislator/R000600
/legislator/T000193
/legislator/T000193
/legislator/G000551
/legislator/G000551
/legislator/B001291
/legislator/B001291
/legislator/K000376
/legislator/K000376
/legislator/F000462
/legislator/F000462
/legislator/L000557
/legislator/L000557
/legislator/M000687
/legislator/M000687
/legislator/N000015
/legislator/N000015
/legislator/W000806
/legislator/W000806
/legislator/C001053
/legislator/C001053
/legislator/W000779
/legislator/W000779
/legislator/C001068
/legislator/C001068
/legislator/T000469
/legislator/T000469
/legislator/W000817
/legislator/W000817
/legislator/W000816
/legislator/W000816
/legislator/R000122
/legislator/R000122
/legislator/B001281
/legislator/B001281
/legislator/C001078
/legislator/C001078
/legislator/T000468
/legislator/T000468
/legislator/B001292
/legislator/B001292
/legislator/G000587
/legislator/G000587
/legislator/S001148
/legislator/S001148
/legislator/M001111
/legislator/M001111
/legislator/M001205
/legislator/M001205
/legislator/S000148
/legislator/S000148
/legislator/B001236
/legislator/B001236
/legislator/T000460
/legislator/T000460
/legislator/F000463
/legislator/F000463
/legislator/W000798
/legislator/W000798
/legislator/M001160
/legislator/M001160
/legislator/J000312
/legislator/B001260
/legislator/B001260
/legislator/C000880
/legislator/C000880
/legislator/W000437
/legislator/W000437
/legislator/O000086
/legislator/O000086
/legislator/P000034
/legislator/P000034
/legislator/A000372
/legislator/A000372
/legislator/K000393
/legislator/K000393
/legislator/B000668
/legislator/B000668
/legislator/C001056
/legislator/C001056
/legislator/H000273
/legislator/H000273
/legislator/D000623
/legislator/D000623
/legislator/C001059
/legislator/C001059
/legislator/B001243
/legislator/B001243
/legislator/B001261
/legislator/B001261
/legislator/B001285
/legislator/B001285
/legislator/R000609
/legislator/R000609
/legislator/K000375
/legislator/K000375
/legislator/C001055
/legislator/C001055
/legislator/S001217
/legislator/S001217
/legislator/C001035
/legislator/C001035
/legislator/D000628
/legislator/D000628
/legislator/V000133
/legislator/V000133
/legislator/S000522
/legislator/S000522
/legislator/S001224
/legislator/S001224
/legislator/V000081
/legislator/V000081
/legislator/C001069
/legislator/C001069
/legislator/C000059
/legislator/C000059
/legislator/N000190
/legislator/N000190
/legislator/W000814
/legislator/W000814
/legislator/C001080
/legislator/C001080
/legislator/M001137
/legislator/M001137
/legislator/I000056
/legislator/I000056
/legislator/L000606
/legislator/D000624
/legislator/D000624
/legislator/C001047
/legislator/C001047
/legislator/G000593
/legislator/G000593
/legislator/P000609
/legislator/P000609
/legislator/E000296
/legislator/E000296
/legislator/M000934
/legislator/M000934
/legislator/M001143
/legislator/M001143
/legislator/L000571
/legislator/L000571
/legislator/T000278
/legislator/T000278
/legislator/T000489
/legislator/E000297
/legislator/E000297
/legislator/J000288
/legislator/J000288
/legislator/B001278
/legislator/B001278
/legislator/S000344
/legislator/S000344
/legislator/R000605
/legislator/R000605
/legislator/W000805
/legislator/W000805
/legislator/T000488
/legislator/T000488
/legislator/S000250
/legislator/S000250
/legislator/L000562
/legislator/L000562
/legislator/P000597
/legislator/P000597
/legislator/J000293
/legislator/J000293
/legislator/G000576
/legislator/G000576
/legislator/G000359
/legislator/G000359
/legislator/N000189
/legislator/N000189
/legislator/M001215
/legislator/M001215
/legislator/C001063
/legislator/C001063
/legislator/F000454
/legislator/F000454
/legislator/W000802
/legislator/W000802
/legislator/G000586
/legislator/G000586
/legislator/L000566
/legislator/L000566
/legislator/K000385
/legislator/K000385
/legislator/F000477
/legislator/F000477
/legislator/P000621
/legislator/M001177
/legislator/M001177
/legislator/E000298
/legislator/E000298
/legislator/M001176
/legislator/M001176
/legislator/H001072
/legislator/H001072
/legislator/H001052
/legislator/H001052
/legislator/J000302
/legislator/J000302
/legislator/W000809
/legislator/W000809
/legislator/H001061
/legislator/H001061
/legislator/J000295
/legislator/J000295
/legislator/M001206
/legislator/M001206
/legislator/M001153
/legislator/M001153
/legislator/D000197
/legislator/D000197
/legislator/R000608
/legislator/R000608
/legislator/C001103
/legislator/C001103
/legislator/C001075
/legislator/C001075
/legislator/T000165
/legislator/T000165
/legislator/C001110
/legislator/C001110
/legislator/K000384
/legislator/K000384
/legislator/H001076
/legislator/H001076
/legislator/S001203
/legislator/S001203
/legislator/G000568
/legislator/G000568
/legislator/A000369
/legislator/A000369
/legislator/P000608
/legislator/P000608
/legislator/R000575
/legislator/R000575
/legislator/C000127
/legislator/C000127
/legislator/Q000023
/legislator/Q000023
/legislator/B001302
/legislator/B001302
/legislator/G000565
/legislator/G000565
/legislator/P000595
/legislator/P000595
/legislator/N000188
/legislator/N000188
/legislator/V000128
/legislator/V000128
/legislator/W000804
/legislator/W000804
/legislator/E000235
/legislator/E000235
/legislator/H001079
/legislator/H001079
/legislator/D000631
/legislator/D000631
/legislator/L000273
/legislator/L000273
/legislator/T000467
/legislator/T000467
/legislator/H000601
/legislator/H000601
/legislator/M001211
/legislator/M001211
/legislator/S001205
/legislator/S001205
/legislator/M000312
/legislator/M000312
/legislator/H001086
/legislator/H001086
/legislator/L000491
/legislator/L000491
/legislator/T000463
/legislator/T000463
/legislator/C001114
/legislator/C001114
/legislator/K000367
/legislator/K000367
/legislator/M001208
/legislator/M001208
/legislator/S001150
/legislator/S001150
/legislator/L000578
/legislator/L000578
/legislator/M001198
/legislator/M001198
/legislator/T000476
/legislator/T000476
/legislator/E000246
/legislator/E000246
/legislator/T000472
/legislator/T000472
/legislator/B001295
/legislator/B001295
/legislator/T000250
/legislator/T000250
/legislator/C001096
/legislator/C001096
/legislator/T000478
/legislator/T000478
/legislator/I000058
/legislator/I000058
/legislator/E000294
/legislator/E000294
/legislator/V000130
/legislator/V000130
/legislator/M001194
/legislator/M001194
/legislator/S001190
/legislator/S001190
/legislator/H001077
/legislator/H001077
/legislator/D000600
/legislator/D000600
/legislator/Z000018
/legislator/S000168
/legislator/Z000018
/legislator/S000168
/legislator/H001082
/legislator/H001082
/legislator/O000177
/legislator/M001157
/legislator/M001157
/legislator/B001306
/legislator/B001306
/legislator/B001303
/legislator/B001303
/legislator/B001230
/legislator/B001230
/legislator/D000617
/legislator/D000617
/legislator/S001183
/legislator/S001183
/legislator/P000605
/legislator/P000605
/legislator/M001219
/legislator/M001219
/legislator/D000618
/legislator/D000618
/legislator/S001201
/legislator/S001201
/legislator/W000812
/legislator/W000812
/legislator/S001159
/legislator/S001159
/legislator/F000459
/legislator/F000459
/legislator/K000397
/legislator/K000397
/legislator/H001096
/legislator/H001096
/legislator/F000110
/legislator/R000606
/legislator/R000606
/legislator/P000603
/legislator/P000603
/legislator/C001136
/legislator/B001257
/legislator/B001257
/legislator/M001210
/legislator/M001210
/legislator/R000305
/legislator/R000305
/legislator/C001101
/legislator/C001101
/legislator/B001298
/legislator/B001298
/legislator/C001088
/legislator/C001088
/legislator/A000379
/legislator/A000379
/legislator/C001125
/legislator/C001125
/legislator/G000546
/legislator/G000546
/legislator/F000471
/legislator/F000471
/legislator/C001116
/legislator/C001116
/legislator/L000583
/legislator/L000583
/legislator/S001199
/legislator/S001199
/legislator/M001204
/legislator/M001204
/legislator/H001094
/legislator/H001094
/legislator/J000289
/legislator/J000289
/legislator/G000558
/legislator/G000558
/legislator/H001068
/legislator/H001068
/legislator/D000616
/legislator/K000377
/legislator/K000377
/legislator/D000616
/legislator/C001113
/legislator/C001113
/legislator/M001232
/legislator/P000607
/legislator/P000607
/legislator/R000618
/legislator/R000618
/legislator/F000472
/legislator/F000472
/legislator/B001309
/legislator/B001309
/legislator/G000590
/legislator/G000590
/legislator/S001198
/legislator/S001198
/legislator/C001112
/legislator/C001112
/legislator/C001067
/legislator/C001067
/legislator/B001267
/legislator/B001267
/legislator/S001185
/legislator/S001185
/legislator/R000612
/legislator/R000612
/legislator/B001287
/legislator/B001287
/legislator/T000474
/legislator/T000474
/legislator/L000560
/legislator/L000560
/legislator/S000510
/legislator/S000510
/legislator/A000055
/legislator/A000055
/legislator/M001243
/legislator/S001184
/legislator/S001184
/legislator/J000298
/legislator/J000298
/legislator/S001229
/legislator/S001176
/legislator/S001176
/legislator/F000470
/legislator/F000470
/legislator/J000309
/legislator/J000309
/legislator/C001087
/legislator/C001087
/legislator/K000388
/legislator/K000388
/legislator/M001136
/legislator/M001136
/legislator/H001102
/legislator/J000310
/legislator/S001212
/legislator/S001212
/legislator/P000610
/legislator/P000610
/legislator/H001047
/legislator/H001047
/legislator/C001066
/legislator/C001066
/legislator/M001212
/legislator/M001212
/legislator/W000797
/legislator/W000797
/legislator/K000392
/legislator/K000392
/legislator/L000590
/legislator/L000590
/legislator/F000483
/legislator/G000555
/legislator/G000555
/legislator/B001314
/legislator/B001314
/legislator/C001137
/legislator/M001242
/legislator/D000634
/legislator/J000304
/legislator/J000304
/legislator/H001085
/legislator/H001085
/legislator/C001129
/legislator/C001129
/legislator/H001104
/legislator/G000581
/legislator/G000581
/legislator/W000821
/legislator/W000821
/legislator/M001233
/legislator/F000246
/legislator/F000246
/legislator/S001228
/legislator/L000575
/legislator/L000575
/legislator/D000622
/legislator/D000622
/legislator/N000026
/legislator/N000026
/legislator/B001318
/legislator/B001318
/legislator/L000585
/legislator/L000585
/legislator/M001231
/legislator/S001216
/legislator/S001216
/legislator/M001239
/legislator/K000398
/legislator/K000398
/legislator/F000482
/legislator/G000601
/legislator/M001218
/legislator/M001218
/legislator/F000446
/legislator/F000446
/legislator/S001156
/legislator/S001156
/legislator/H001058
/legislator/H001058
/legislator/M001234
/legislator/K000403
/legislator/R000619
/legislator/R000619
/legislator/L000582
/legislator/L000582
/legislator/M001214
/legislator/M001214
/legislator/B001288
/legislator/B001288
/legislator/G000602
/legislator/W000790
/legislator/W000790
/legislator/F000479
/legislator/F000479
/legislator/V000135
/legislator/E000299
/legislator/V000135
/legislator/E000299
/legislator/P000613
/legislator/P000613
/legislator/T000490
/legislator/S001226
/legislator/S001226
/legislator/S001189
/legislator/S001189
/legislator/K000404
/legislator/E000071
/legislator/E000071
/legislator/G000591
/legislator/G000591
/legislator/D000626
/legislator/D000626
/legislator/S001211
/legislator/S001211
/legislator/H001099
/legislator/B001325
/legislator/L000607
/legislator/S001220
/legislator/S001220
/legislator/M001225
/legislator/M001225
/legislator/E000295
/legislator/E000295
/legislator/M001237
/legislator/J000294
/legislator/J000294
/legislator/O000019
/legislator/O000019
/legislator/M001236
/legislator/V000134
/legislator/V000134
/legislator/S001172
/legislator/S001172
/legislator/C001098
/legislator/C001098
/legislator/V000131
/legislator/V000131
/legislator/M001184
/legislator/M001184
/legislator/C001123
/legislator/A000382
/legislator/C001126
/legislator/C001126
/legislator/R000595
/legislator/R000595
/legislator/L000577
/legislator/L000577
/legislator/O000175
/legislator/K000399
/legislator/O000175
/legislator/K000399
/legislator/D000230
/legislator/D000230
/legislator/H001046
/legislator/H001046
/legislator/B001305
/legislator/B001305
/legislator/H001067
/legislator/H001067
/legislator/C001117
/legislator/C001117
/legislator/S001207
/legislator/S001207
/legislator/J000299
/legislator/J000299
/legislator/C001119
/legislator/C001119
/legislator/R000603
/legislator/R000603
/legislator/C001118
/legislator/C001118
/legislator/A000375
/legislator/A000375
/legislator/L000570
/legislator/L000570
/legislator/K000400
/legislator/K000400
/legislator/R000614
/legislator/R000614
/legislator/C001108
/legislator/C001108
/legislator/Y000064
/legislator/Y000064
/legislator/R000599
/legislator/R000599
/legislator/S001194
/legislator/S001194
/legislator/D000635
/legislator/M001227
/legislator/M001227
/legislator/H001081
/legislator/H001081
/legislator/P000145
/legislator/P000145
/legislator/H001066
/legislator/H001066
/legislator/F000469
/legislator/F000469
/legislator/K000391
/legislator/K000391
/legislator/B001282
/legislator/B001282
/legislator/M001169
/legislator/M001169
/legislator/T000482
/legislator/T000482
/legislator/B000740
/legislator/B000740
/legislator/F000466
/legislator/F000466
/legislator/W000823
/legislator/W000823
/legislator/P000617
/legislator/P000617
/legislator/R000620
/legislator/W000830
/legislator/L000597
/legislator/L000597
/legislator/G000596
/legislator/G000596
/legislator/M001224
/legislator/M001224
/legislator/C001091
/legislator/C001091
/legislator/C001072
/legislator/C001072
/legislator/B001324
/legislator/D000594
/legislator/D000594
/legislator/G000585
/legislator/G000585
/legislator/B001326
/legislator/F000468
/legislator/F000468
/legislator/F000474
/legislator/F000474
/legislator/G000583
/legislator/G000583
/legislator/M001244
/legislator/C001115
/legislator/C001115
/legislator/V000138
/legislator/S001227
/legislator/S001227
/legislator/B001313
/legislator/B001313
/legislator/M001188
/legislator/M001188
/legislator/L000603
/legislator/L000603
/legislator/B001322
/legislator/G000599
/legislator/G000599
/legislator/M001241
/legislator/S001225
/legislator/S001225
/legislator/T000487
/legislator/T000487
/legislator/W000829
/legislator/W000829
/legislator/F000475
/legislator/F000475
/legislator/S001208
/legislator/S001208
/legislator/T000481
/legislator/T000481
/legislator/S001188
/legislator/K000389
/legislator/K000389
/legislator/B001300
/legislator/B001300
/legislator/H001093
/legislator/H001093
/legislator/J000301
/legislator/J000301
/legislator/B001316
/legislator/B001316
/legislator/K000402
/legislator/K000402
/legislator/L000601
/legislator/L000601
/legislator/M000871
/legislator/M000871
/legislator/S001231
/legislator/B001296
/legislator/B001296
/legislator/B001315
/legislator/B001315
/legislator/V000129
/legislator/V000129
/legislator/C001095
/legislator/C001095
/legislator/M001190
/legislator/M001190
/legislator/G000605
/legislator/B001323
/legislator/G000598
/legislator/G000598
/legislator/M000194
/legislator/M000194
/legislator/S001200
/legislator/S001200
/legislator/S001214
/legislator/S001214
/legislator/L000598
/legislator/L000598
/legislator/W000788
/legislator/W000788
/legislator/S000929
/legislator/S000929
/legislator/M001196
/legislator/M001196
/legislator/D000032
/legislator/L000593
/legislator/D000032
/legislator/L000593
/legislator/P000048
/legislator/P000048
/legislator/C001127
/legislator/C001127
/legislator/S001218
/legislator/S001218
/legislator/C001121
/legislator/C001121
/legislator/N000193
/legislator/N000193
/legislator/B001317
/legislator/B001317
/legislator/A000371
/legislator/A000371
/legislator/B001299
/legislator/B001299
/legislator/H001100
/legislator/F000480
/legislator/F000480
/legislator/G000574
/legislator/G000574
/legislator/M001220
/legislator/M001220
/legislator/H001089
/legislator/H001089
/legislator/C001132
/legislator/C001132
/legislator/D000629
/legislator/D000629
/legislator/P000614
/legislator/P000614
/legislator/S001195
/legislator/S001195
/legislator/M001213
/legislator/M001213
/legislator/M001235
/legislator/M001199
/legislator/M001199
/legislator/M001216
/legislator/M001216
/legislator/G000594
/legislator/G000594
/legislator/M000317
/legislator/M000317
/legislator/S001193
/legislator/S001193
/legislator/M001217
/legislator/M001217
/legislator/T000491
/legislator/R000622
/legislator/L000600
/legislator/L000600
/legislator/L000595
/legislator/L000595
/legislator/C001130
/legislator/C001130
/legislator/S001213
/legislator/S001213
/legislator/B001321
/legislator/M001228
/legislator/M001228
/legislator/J000307
/legislator/J000307
/legislator/O000173
/legislator/O000173
/legislator/H001095
/legislator/H001095
/legislator/P000620
/legislator/P000620
/legislator/B001319
/legislator/B001319
/legislator/S001221
/legislator/S001221
/legislator/R000579
/legislator/R000579
/legislator/K000394
/legislator/K000394
/legislator/G000592
/legislator/G000592
/legislator/M001230
/legislator/C001133
/legislator/C001133
/legislator/O000176
/legislator/G000589
/legislator/G000589
/legislator/R000610
/legislator/R000610
/legislator/R000617
/legislator/R000617
/legislator/S001215
/legislator/S001215
/legislator/H001091
/legislator/H001091
/legislator/M001223
/legislator/M001223
/legislator/Y000067
/legislator/Y000067
/legislator/C001120
/legislator/C001120
/legislator/T000480
/legislator/T000480
/legislator/N000191
/legislator/N000191
/legislator/S001196
/legislator/S001196
/legislator/D000530
/legislator/D000530
/legislator/V000137
/legislator/V000137
/legislator/V000136
/legislator/V000136
/legislator/G000597
/legislator/G000597
/legislator/K000401
/legislator/K000401
/legislator/F000478
/legislator/F000478
/legislator/M001226
/legislator/M001226
/legislator/F000481
/legislator/R000621
/legislator/S001232
/legislator/S001223
/legislator/S001223
/legislator/K000405
/legislator/M001229
/legislator/M001229
/legislator/E000300
/legislator/H001090
/legislator/H001090
/legislator/L000599
/legislator/L000599
/legislator/S001230
/legislator/U000040
/legislator/U000040
/legislator/G000604
/legislator/B000825
/legislator/B000825
/legislator/O000174
/legislator/O000174
/legislator/H001101
/legislator/L000602
/legislator/L000602
/legislator/A000380
/legislator/A000380
/legislator/A000148
/legislator/A000148
/legislator/C001039
/legislator/C001039
/legislator/J000311
/legislator/T000486
/legislator/T000486
/legislator/G000600
/legislator/G000600
/legislator/E000301
/legislator/M001222
/legislator/M001222
/legislator/J000305
/legislator/J000305
/legislator/C001131
/legislator/C001131
/legislator/L000596
/legislator/L000596
/legislator/O000172
/legislator/O000172
/legislator/B001327
/legislator/M001238
/legislator/H001103
/legislator/H001098
/legislator/A000381
/legislator/M001240
/legislator/G000603
/legislator/F000476
/legislator/F000476
/bills
/bill/hr/207
/bill/hr/204
/bill/hr/21
/bill/hr/33
/bill/hr/197
/bill/hr/186
/bill/hr/187
/bill/hr/189
/bill/hr/164
/bill/hjres/12
/bill/sjres/1
/bill/s/9
/bill/s/21
/bill/s/23
/bill/s/22
/bill/s/32
/bill/hjres/13
/bill/hjres/16
/bill/hjres/17
/bill/hjres/18
/bill/hjres/20
/bill/hjres/19
/bill/s/6
/bill/hr/471
/bill/hjres/24
/bill/hjres/23
/bill/hjres/22
/bill/hjres/25
/bill/sjres/3
/bill/hjres/26
/bill/hjres/28
/bill/hjres/27
/bill/hr/7
/bills/byrating/descending
/bills/byrating/ascending
/bills/bydate/descending
/bills/bydate/ascending