/congress/democrat
/congress/republican
/congress/independent
/legislators/state/ky
/legislators/state/la
/legislators/state/me
/legislators/state/md
/legislators/state/ma
/legislators/state/mi
/legislators/state/mn
/legislators/state/ms
/legislators/state/mo
/legislators/state/mt
/legislators/state/ne
/legislators/state/nv
/legislators/state/nh
/legislators/state/nj
/legislators/state/nm
/legislators/state/ny
/legislators/state/nc
/legislators/state/nd
/legislators/state/mp
/legislators/state/al
/legislators/state/ak
/legislators/state/az
/legislators/state/ar
/legislators/state/as
/legislators/state/ca
/legislators/state/co
/legislators/state/ct
/legislators/state/de
/legislators/state/dc
/legislators/state/fl
/legislators/state/ga
/legislators/state/gu
/legislators/state/hi
/legislators/state/id
/legislators/state/il
/legislators/state/in
/legislators/state/ia
/legislators/state/ks
/legislators/state/oh
/legislators/state/ok
/legislators/state/or
/legislators/state/pa
/legislators/state/pr
/legislators/state/ri
/legislators/state/sc
/legislators/state/sd
/legislators/state/tn
/legislators/state/tx
/legislators/state/tt
/legislators/state/ut
/legislators/state/vt
/legislators/state/va
/legislators/state/vi
/legislators/state/wa
/legislators/state/wv
/legislators/state/wi
/legislators/state/wy
/legislators
/legislator/G000386
/legislator/G000386
/legislator/N000147
/legislator/N000147
/legislator/R000395
/legislator/R000395
/legislator/W000187
/legislator/W000187
/legislator/H000874
/legislator/H000874
/legislator/P000197
/legislator/P000197
/legislator/C000537
/legislator/C000537
/legislator/D000096
/legislator/D000096
/legislator/S000033
/legislator/S000033
/legislator/C001051
/legislator/C001051
/legislator/M000355
/legislator/M000355
/legislator/W000808
/legislator/W000808
/legislator/D000216
/legislator/D000216
/legislator/R000584
/legislator/R000584
/legislator/F000450
/legislator/F000450
/legislator/K000383
/legislator/K000383
/legislator/S001145
/legislator/S001145
/legislator/M001163
/legislator/M001163
/legislator/C001061
/legislator/C001061
/legislator/D000563
/legislator/D000563
/legislator/G000559
/legislator/G000559
/legislator/W000822
/legislator/W000822
/legislator/B001307
/legislator/B001307
/legislator/S001157
/legislator/S001157
/legislator/B001277
/legislator/B001277
/legislator/A000370
/legislator/A000370
/legislator/K000009
/legislator/K000009
/legislator/M000133
/legislator/M000133
/legislator/D000399
/legislator/D000399
/legislator/S001181
/legislator/S001181
/legislator/B001301
/legislator/B001301
/legislator/B000490
/legislator/B000490
/legislator/S000185
/legislator/S000185
/legislator/W000800
/legislator/W000800
/legislator/N000002
/legislator/N000002
/legislator/W000795
/legislator/W000795
/legislator/G000553
/legislator/G000553
/legislator/H001042
/legislator/H001042
/legislator/L000397
/legislator/L000397
/legislator/R000600
/legislator/R000600
/legislator/T000193
/legislator/T000193
/legislator/G000551
/legislator/G000551
/legislator/B001291
/legislator/B001291
/legislator/K000376
/legislator/K000376
/legislator/F000462
/legislator/F000462
/legislator/L000557
/legislator/L000557
/legislator/M000687
/legislator/M000687
/legislator/N000015
/legislator/N000015
/legislator/W000806
/legislator/W000806
/legislator/C001053
/legislator/C001053
/legislator/W000779
/legislator/W000779
/legislator/C001068
/legislator/C001068
/legislator/T000469
/legislator/T000469
/legislator/W000817
/legislator/W000817
/legislator/W000816
/legislator/W000816
/legislator/R000122
/legislator/R000122
/legislator/B001281
/legislator/B001281
/legislator/C001078
/legislator/C001078
/legislator/T000468
/legislator/T000468
/legislator/B001292
/legislator/B001292
/legislator/G000587
/legislator/G000587
/legislator/S001148
/legislator/S001148
/legislator/M001111
/legislator/M001111
/legislator/M001205
/legislator/M001205
/legislator/S000148
/legislator/S000148
/legislator/B001236
/legislator/B001236
/legislator/T000460
/legislator/T000460
/legislator/F000463
/legislator/F000463
/legislator/W000798
/legislator/W000798
/legislator/M001160
/legislator/M001160
/legislator/J000312
/legislator/B001260
/legislator/B001260
/legislator/C000880
/legislator/C000880
/legislator/W000437
/legislator/W000437
/legislator/O000086
/legislator/O000086
/legislator/P000034
/legislator/P000034
/legislator/A000372
/legislator/A000372
/legislator/K000393
/legislator/K000393
/legislator/B000668
/legislator/B000668
/legislator/C001056
/legislator/C001056
/legislator/H000273
/legislator/H000273
/legislator/D000623
/legislator/D000623
/legislator/C001059
/legislator/C001059
/legislator/B001243
/legislator/B001243
/legislator/B001261
/legislator/B001261
/legislator/B001285
/legislator/B001285
/legislator/R000609
/legislator/R000609
/legislator/K000375
/legislator/K000375
/legislator/C001055
/legislator/C001055
/legislator/S001217
/legislator/S001217
/legislator/C001035
/legislator/C001035
/legislator/D000628
/legislator/D000628
/legislator/V000133
/legislator/V000133
/legislator/S000522
/legislator/S000522
/legislator/S001224
/legislator/S001224
/legislator/V000081
/legislator/V000081
/legislator/C001069
/legislator/C001069
/legislator/C000059
/legislator/C000059
/legislator/N000190
/legislator/N000190
/legislator/W000814
/legislator/W000814
/legislator/C001080
/legislator/C001080
/legislator/M001137
/legislator/M001137
/legislator/I000056
/legislator/I000056
/legislator/L000606
/legislator/D000624
/legislator/D000624
/legislator/C001047
/legislator/C001047
/legislator/G000593
/legislator/G000593
/legislator/P000609
/legislator/P000609
/legislator/E000296
/legislator/E000296
/legislator/M000934
/legislator/M000934
/legislator/M001143
/legislator/M001143
/legislator/L000571
/legislator/L000571
/legislator/T000278
/legislator/T000278
/legislator/T000489
/legislator/E000297
/legislator/E000297
/legislator/J000288
/legislator/J000288
/legislator/B001278
/legislator/B001278
/legislator/S000344
/legislator/S000344
/legislator/R000605
/legislator/R000605
/legislator/W000805
/legislator/W000805
/legislator/T000488
/legislator/T000488
/legislator/S000250
/legislator/S000250
/legislator/L000562
/legislator/L000562
/legislator/P000597
/legislator/P000597
/legislator/J000293
/legislator/J000293
/legislator/G000576
/legislator/G000576
/legislator/G000359
/legislator/G000359
/legislator/N000189
/legislator/N000189
/legislator/M001215
/legislator/M001215
/legislator/C001063
/legislator/C001063
/legislator/F000454
/legislator/F000454
/legislator/W000802
/legislator/W000802
/legislator/G000586
/legislator/G000586
/legislator/L000566
/legislator/L000566
/legislator/K000385
/legislator/K000385
/legislator/F000477
/legislator/F000477
/legislator/P000621
/legislator/M001177
/legislator/M001177
/legislator/E000298
/legislator/E000298
/legislator/M001176
/legislator/M001176
/legislator/H001072
/legislator/H001072
/legislator/H001052
/legislator/H001052
/legislator/J000302
/legislator/J000302
/legislator/W000809
/legislator/W000809
/legislator/H001061
/legislator/H001061
/legislator/J000295
/legislator/J000295
/legislator/M001206
/legislator/M001206
/legislator/M001153
/legislator/M001153
/legislator/D000197
/legislator/D000197
/legislator/R000608
/legislator/R000608
/legislator/C001103
/legislator/C001103
/legislator/C001075
/legislator/C001075
/legislator/T000165
/legislator/T000165
/legislator/C001110
/legislator/C001110
/legislator/K000384
/legislator/K000384
/legislator/H001076
/legislator/H001076
/legislator/S001203
/legislator/S001203
/legislator/G000568
/legislator/G000568
/legislator/A000369
/legislator/A000369
/legislator/P000608
/legislator/P000608
/legislator/R000575
/legislator/R000575
/legislator/C000127
/legislator/C000127
/legislator/Q000023
/legislator/Q000023
/legislator/B001302
/legislator/B001302
/legislator/G000565
/legislator/G000565
/legislator/P000595
/legislator/P000595
/legislator/N000188
/legislator/N000188
/legislator/V000128
/legislator/V000128
/legislator/W000804
/legislator/W000804
/legislator/E000235
/legislator/E000235
/legislator/H001079
/legislator/H001079
/legislator/D000631
/legislator/D000631
/legislator/L000273
/legislator/L000273
/legislator/T000467
/legislator/T000467
/legislator/H000601
/legislator/H000601
/legislator/M001211
/legislator/M001211
/legislator/S001205
/legislator/S001205
/legislator/M000312
/legislator/M000312
/legislator/H001086
/legislator/H001086
/legislator/L000491
/legislator/L000491
/legislator/T000463
/legislator/T000463
/legislator/C001114
/legislator/C001114
/legislator/K000367
/legislator/K000367
/legislator/M001208
/legislator/M001208
/legislator/S001150
/legislator/S001150
/legislator/L000578
/legislator/L000578
/legislator/M001198
/legislator/M001198
/legislator/T000476
/legislator/T000476
/legislator/E000246
/legislator/E000246
/legislator/T000472
/legislator/T000472
/legislator/B001295
/legislator/B001295
/legislator/T000250
/legislator/T000250
/legislator/C001096
/legislator/C001096
/legislator/T000478
/legislator/T000478
/legislator/I000058
/legislator/I000058
/legislator/E000294
/legislator/E000294
/legislator/V000130
/legislator/V000130
/legislator/M001194
/legislator/M001194
/legislator/S001190
/legislator/S001190
/legislator/H001077
/legislator/H001077
/legislator/D000600
/legislator/D000600
/legislator/Z000018
/legislator/S000168
/legislator/Z000018
/legislator/S000168
/legislator/H001082
/legislator/H001082
/legislator/O000177
/legislator/M001157
/legislator/M001157
/legislator/B001306
/legislator/B001306
/legislator/B001303
/legislator/B001303
/legislator/B001230
/legislator/B001230
/legislator/D000617
/legislator/D000617
/legislator/S001183
/legislator/S001183
/legislator/P000605
/legislator/P000605
/legislator/M001219
/legislator/M001219
/legislator/D000618
/legislator/D000618
/legislator/S001201
/legislator/S001201
/legislator/W000812
/legislator/W000812
/legislator/S001159
/legislator/S001159
/legislator/F000459
/legislator/F000459
/legislator/K000397
/legislator/K000397
/legislator/H001096
/legislator/H001096
/legislator/F000110
/legislator/R000606
/legislator/R000606
/legislator/P000603
/legislator/P000603
/legislator/C001136
/legislator/B001257
/legislator/B001257
/legislator/M001210
/legislator/M001210
/legislator/R000305
/legislator/R000305
/legislator/C001101
/legislator/C001101
/legislator/B001298
/legislator/B001298
/legislator/C001088
/legislator/C001088
/legislator/A000379
/legislator/A000379
/legislator/C001125
/legislator/C001125
/legislator/G000546
/legislator/G000546
/legislator/F000471
/legislator/F000471
/legislator/C001116
/legislator/C001116
/legislator/L000583
/legislator/L000583
/legislator/S001199
/legislator/S001199
/legislator/M001204
/legislator/M001204
/legislator/H001094
/legislator/H001094
/legislator/J000289
/legislator/J000289
/legislator/G000558
/legislator/G000558
/legislator/H001068
/legislator/H001068
/legislator/D000616
/legislator/K000377
/legislator/K000377
/legislator/D000616
/legislator/C001113
/legislator/C001113
/legislator/M001232
/legislator/P000607
/legislator/P000607
/legislator/R000618
/legislator/R000618
/legislator/F000472
/legislator/F000472
/legislator/B001309
/legislator/B001309
/legislator/G000590
/legislator/G000590
/legislator/S001198
/legislator/S001198
/legislator/C001112
/legislator/C001112
/legislator/C001067
/legislator/C001067
/legislator/B001267
/legislator/B001267
/legislator/S001185
/legislator/S001185
/legislator/R000612
/legislator/R000612
/legislator/B001287
/legislator/B001287
/legislator/T000474
/legislator/T000474
/legislator/L000560
/legislator/L000560
/legislator/S000510
/legislator/S000510
/legislator/A000055
/legislator/A000055
/legislator/M001243
/legislator/S001184
/legislator/S001184
/legislator/J000298
/legislator/J000298
/legislator/S001229
/legislator/S001176
/legislator/S001176
/legislator/F000470
/legislator/F000470
/legislator/J000309
/legislator/J000309
/legislator/C001087
/legislator/C001087
/legislator/K000388
/legislator/K000388
/legislator/M001136
/legislator/M001136
/legislator/H001102
/legislator/J000310
/legislator/S001212
/legislator/S001212
/legislator/P000610
/legislator/P000610
/legislator/H001047
/legislator/H001047
/legislator/C001066
/legislator/C001066
/legislator/M001212
/legislator/M001212
/legislator/W000797
/legislator/W000797
/legislator/K000392
/legislator/K000392
/legislator/L000590
/legislator/L000590
/legislator/F000483
/legislator/G000555
/legislator/G000555
/legislator/B001314
/legislator/B001314
/legislator/C001137
/legislator/M001242
/legislator/D000634
/legislator/J000304
/legislator/J000304
/legislator/H001085
/legislator/H001085
/legislator/C001129
/legislator/C001129
/legislator/H001104
/legislator/G000581
/legislator/G000581
/legislator/W000821
/legislator/W000821
/legislator/M001233
/legislator/F000246
/legislator/F000246
/legislator/S001228
/legislator/L000575
/legislator/L000575
/legislator/D000622
/legislator/D000622
/legislator/N000026
/legislator/N000026
/legislator/B001318
/legislator/B001318
/legislator/L000585
/legislator/L000585
/legislator/M001231
/legislator/S001216
/legislator/S001216
/legislator/M001239
/legislator/K000398
/legislator/K000398
/legislator/F000482
/legislator/G000601
/legislator/M001218
/legislator/M001218
/legislator/F000446
/legislator/F000446
/legislator/S001156
/legislator/S001156
/legislator/H001058
/legislator/H001058
/legislator/M001234
/legislator/K000403
/legislator/R000619
/legislator/R000619
/legislator/L000582
/legislator/L000582
/legislator/M001214
/legislator/M001214
/legislator/B001288
/legislator/B001288
/legislator/G000602
/legislator/W000790
/legislator/W000790
/legislator/F000479
/legislator/F000479
/legislator/V000135
/legislator/E000299
/legislator/V000135
/legislator/E000299
/legislator/P000613
/legislator/P000613
/legislator/T000490
/legislator/S001226
/legislator/S001226
/legislator/S001189
/legislator/S001189
/legislator/K000404
/legislator/E000071
/legislator/E000071
/legislator/G000591
/legislator/G000591
/legislator/D000626
/legislator/D000626
/legislator/S001211
/legislator/S001211
/legislator/H001099
/legislator/B001325
/legislator/L000607
/legislator/S001220
/legislator/S001220
/legislator/M001225
/legislator/M001225
/legislator/E000295
/legislator/E000295
/legislator/M001237
/legislator/J000294
/legislator/J000294
/legislator/O000019
/legislator/O000019
/legislator/M001236
/legislator/V000134
/legislator/V000134
/legislator/S001172
/legislator/S001172
/legislator/C001098
/legislator/C001098
/legislator/V000131
/legislator/V000131
/legislator/M001184
/legislator/M001184
/legislator/C001123
/legislator/A000382
/legislator/C001126
/legislator/C001126
/legislator/R000595
/legislator/R000595
/legislator/L000577
/legislator/L000577
/legislator/O000175
/legislator/K000399
/legislator/O000175
/legislator/K000399
/legislator/D000230
/legislator/D000230
/legislator/H001046
/legislator/H001046
/legislator/B001305
/legislator/B001305
/legislator/H001067
/legislator/H001067
/legislator/C001117
/legislator/C001117
/legislator/S001207
/legislator/S001207
/legislator/J000299
/legislator/J000299
/legislator/C001119
/legislator/C001119
/legislator/R000603
/legislator/R000603
/legislator/C001118
/legislator/C001118
/legislator/A000375
/legislator/A000375
/legislator/L000570
/legislator/L000570
/legislator/K000400
/legislator/K000400
/legislator/R000614
/legislator/R000614
/legislator/C001108
/legislator/C001108
/legislator/Y000064
/legislator/Y000064
/legislator/R000599
/legislator/R000599
/legislator/S001194
/legislator/S001194
/legislator/D000635
/legislator/M001227
/legislator/M001227
/legislator/H001081
/legislator/H001081
/legislator/P000145
/legislator/P000145
/legislator/H001066
/legislator/H001066
/legislator/F000469
/legislator/F000469
/legislator/K000391
/legislator/K000391
/legislator/B001282
/legislator/B001282
/legislator/M001169
/legislator/M001169
/legislator/T000482
/legislator/T000482
/legislator/B000740
/legislator/B000740
/legislator/F000466
/legislator/F000466
/legislator/W000823
/legislator/W000823
/legislator/P000617
/legislator/P000617
/legislator/R000620
/legislator/W000830
/legislator/L000597
/legislator/L000597
/legislator/G000596
/legislator/G000596
/legislator/M001224
/legislator/M001224
/legislator/C001091
/legislator/C001091
/legislator/C001072
/legislator/C001072
/legislator/B001324
/legislator/D000594
/legislator/D000594
/legislator/G000585
/legislator/G000585
/legislator/B001326
/legislator/F000468
/legislator/F000468
/legislator/F000474
/legislator/F000474
/legislator/G000583
/legislator/G000583
/legislator/M001244
/legislator/C001115
/legislator/C001115
/legislator/V000138
/legislator/S001227
/legislator/S001227
/legislator/B001313
/legislator/B001313
/legislator/M001188
/legislator/M001188
/legislator/L000603
/legislator/L000603
/legislator/B001322
/legislator/G000599
/legislator/G000599
/legislator/M001241
/legislator/S001225
/legislator/S001225
/legislator/T000487
/legislator/T000487
/legislator/W000829
/legislator/W000829
/legislator/F000475
/legislator/F000475
/legislator/S001208
/legislator/S001208
/legislator/T000481
/legislator/T000481
/legislator/S001188
/legislator/K000389
/legislator/K000389
/legislator/B001300
/legislator/B001300
/legislator/H001093
/legislator/H001093
/legislator/J000301
/legislator/J000301
/legislator/B001316
/legislator/B001316
/legislator/K000402
/legislator/K000402
/legislator/L000601
/legislator/L000601
/legislator/M000871
/legislator/M000871
/legislator/S001231
/legislator/B001296
/legislator/B001296
/legislator/B001315
/legislator/B001315
/legislator/V000129
/legislator/V000129
/legislator/C001095
/legislator/C001095
/legislator/M001190
/legislator/M001190
/legislator/G000605
/legislator/B001323
/legislator/G000598
/legislator/G000598
/legislator/M000194
/legislator/M000194
/legislator/S001200
/legislator/S001200
/legislator/S001214
/legislator/S001214
/legislator/L000598
/legislator/L000598
/legislator/W000788
/legislator/W000788
/legislator/S000929
/legislator/S000929
/legislator/M001196
/legislator/M001196
/legislator/D000032
/legislator/L000593
/legislator/D000032
/legislator/L000593
/legislator/P000048
/legislator/P000048
/legislator/C001127
/legislator/C001127
/legislator/S001218
/legislator/S001218
/legislator/C001121
/legislator/C001121
/legislator/N000193
/legislator/N000193
/legislator/B001317
/legislator/B001317
/legislator/A000371
/legislator/A000371
/legislator/B001299
/legislator/B001299
/legislator/H001100
/legislator/F000480
/legislator/F000480
/legislator/G000574
/legislator/G000574
/legislator/M001220
/legislator/M001220
/legislator/H001089
/legislator/H001089
/legislator/C001132
/legislator/C001132
/legislator/D000629
/legislator/D000629
/legislator/P000614
/legislator/P000614
/legislator/S001195
/legislator/S001195
/legislator/M001213
/legislator/M001213
/legislator/M001235
/legislator/M001199
/legislator/M001199
/legislator/M001216
/legislator/M001216
/legislator/G000594
/legislator/G000594
/legislator/M000317
/legislator/M000317
/legislator/S001193
/legislator/S001193
/legislator/M001217
/legislator/M001217
/legislator/T000491
/legislator/R000622
/legislator/L000600
/legislator/L000600
/legislator/L000595
/legislator/L000595
/legislator/C001130
/legislator/C001130
/legislator/S001213
/legislator/S001213
/legislator/B001321
/legislator/M001228
/legislator/M001228
/legislator/J000307
/legislator/J000307
/legislator/O000173
/legislator/O000173
/legislator/H001095
/legislator/H001095
/legislator/P000620
/legislator/P000620
/legislator/B001319
/legislator/B001319
/legislator/S001221
/legislator/S001221
/legislator/R000579
/legislator/R000579
/legislator/K000394
/legislator/K000394
/legislator/G000592
/legislator/G000592
/legislator/M001230
/legislator/C001133
/legislator/C001133
/legislator/O000176
/legislator/G000589
/legislator/G000589
/legislator/R000610
/legislator/R000610
/legislator/R000617
/legislator/R000617
/legislator/S001215
/legislator/S001215
/legislator/H001091
/legislator/H001091
/legislator/M001223
/legislator/M001223
/legislator/Y000067
/legislator/Y000067
/legislator/C001120
/legislator/C001120
/legislator/T000480
/legislator/T000480
/legislator/N000191
/legislator/N000191
/legislator/S001196
/legislator/S001196
/legislator/D000530
/legislator/D000530
/legislator/V000137
/legislator/V000137
/legislator/V000136
/legislator/V000136
/legislator/G000597
/legislator/G000597
/legislator/K000401
/legislator/K000401
/legislator/F000478
/legislator/F000478
/legislator/M001226
/legislator/M001226
/legislator/F000481
/legislator/R000621
/legislator/S001232
/legislator/S001223
/legislator/S001223
/legislator/K000405
/legislator/M001229
/legislator/M001229
/legislator/E000300
/legislator/H001090
/legislator/H001090
/legislator/L000599
/legislator/L000599
/legislator/S001230
/legislator/U000040
/legislator/U000040
/legislator/G000604
/legislator/B000825
/legislator/B000825
/legislator/O000174
/legislator/O000174
/legislator/H001101
/legislator/L000602
/legislator/L000602
/legislator/A000380
/legislator/A000380
/legislator/A000148
/legislator/A000148
/legislator/C001039
/legislator/C001039
/legislator/J000311
/legislator/T000486
/legislator/T000486
/legislator/G000600
/legislator/G000600
/legislator/E000301
/legislator/M001222
/legislator/M001222
/legislator/J000305
/legislator/J000305
/legislator/C001131
/legislator/C001131
/legislator/L000596
/legislator/L000596
/legislator/O000172
/legislator/O000172
/legislator/B001327
/legislator/M001238
/legislator/H001103
/legislator/H001098
/legislator/A000381
/legislator/M001240
/legislator/G000603
/legislator/F000476
/legislator/F000476
/bills
/bill/hr/209
/bill/hr/205
/bill/hr/206
/bill/hr/207
/bill/hr/208
/bill/hr/201
/bill/hr/202
/bill/hr/203
/bill/hr/204
/bill/hr/22
/bill/hr/21
/bill/hr/35
/bill/hr/34
/bill/hr/37
/bill/hr/36
/bill/hr/39
/bill/hr/38
/bill/hr/40
/bill/hr/42
/bill/hr/41
/bill/hr/44
/bill/hr/43
/bill/hr/24
/bill/hr/26
/bill/hr/25
/bill/hr/27
/bill/hr/31
/bill/hr/33
/bill/hr/32
/bill/hr/57
/bill/hr/59
/bill/hr/58
/bill/hr/60
/bill/hr/62
/bill/hr/61
/bill/hr/64
/bill/hr/63
/bill/hr/66
/bill/hr/65
/bill/hr/46
/bill/hr/45
/bill/hr/48
/bill/hr/47
/bill/hr/49
/bill/hr/51
/bill/hr/50
/bill/hr/53
/bill/hr/52
/bill/hr/55
/bill/hr/54
/bill/hr/79
/bill/hr/78
/bill/hr/82
/bill/hr/81
/bill/hr/84
/bill/hr/83
/bill/hr/86
/bill/hr/85
/bill/hr/88
/bill/hr/87
/bill/hr/80
/bill/hr/68
/bill/hr/67
/bill/hr/69
/bill/hr/71
/bill/hr/70
/bill/hr/73
/bill/hr/72
/bill/hr/75
/bill/hr/74
/bill/hr/77
/bill/hr/76
/bill/hr/89
/bill/hr/93
/bill/hr/92
/bill/hr/95
/bill/hr/94
/bill/hr/97
/bill/hr/96
/bill/hr/99
/bill/hr/98
/bill/hr/91
/bill/hr/90
/bill/hr/197
/bill/hr/193
/bill/hr/190
/bill/hr/191
/bill/hr/186
/bill/hr/187
/bill/hr/188
/bill/hr/189
/bill/hr/182
/bill/hr/183
/bill/hr/184
/bill/hr/180
/bill/hr/181
/bill/hr/175
/bill/hr/176
/bill/hr/177
/bill/hr/178
/bill/hr/171
/bill/hr/172
/bill/hr/173
/bill/hr/174
/bill/hr/170
/bill/hr/169
/bill/hr/164
/bill/hr/165
/bill/hr/166
/bill/hr/167
/bill/hr/160
/bill/hr/161
/bill/hr/162
/bill/hr/163
/bill/hr/157
/bill/hr/158
/bill/hr/159
/bill/hr/154
/bill/hr/155
/bill/hr/150
/bill/hr/151
/bill/hr/146
/bill/hr/147
/bill/hr/148
/bill/hr/149
/bill/hr/142
/bill/hr/143
/bill/hr/140
/bill/hr/141
/bill/hr/139
/bill/hr/135
/bill/hr/136
/bill/hr/137
/bill/hr/138
/bill/hr/131
/bill/hr/132
/bill/hr/133
/bill/hr/134
/bill/hr/130
/bill/hr/128
/bill/hr/129
/bill/hr/125
/bill/hr/126
/bill/hr/127
/bill/hr/120
/bill/hr/121
/bill/hr/122
/bill/hr/123
/bill/hr/117
/bill/hr/118
/bill/hr/119
/bill/hr/113
/bill/hr/114
/bill/hr/115
/bill/hr/116
/bill/hr/110
/bill/hr/111
/bill/hr/112
/bill/hr/106
/bill/hr/107
/bill/hr/108
/bill/hr/109
/bill/hr/102
/bill/hr/103
/bill/hr/104
/bill/hr/105
/bill/hr/100
/bill/hr/101
/bill/hr/212
/bill/hr/213
/bill/hr/214
/bill/hr/215
/bill/hr/210
/bill/hr/211
/bill/hjres/12
/bill/hr/240
/bill/hr/238
/bill/hr/239
/bill/hr/234
/bill/hr/235
/bill/hr/236
/bill/hr/237
/bill/hr/230
/bill/hr/231
/bill/hr/232
/bill/hr/233
/bill/hr/228
/bill/hr/229
/bill/hr/223
/bill/hr/224
/bill/hr/225
/bill/hr/226
/bill/hr/221
/bill/hr/222
/bill/hr/216
/bill/hr/217
/bill/sjres/1
/bill/s/9
/bill/s/25
/bill/s/24
/bill/s/27
/bill/s/26
/bill/s/21
/bill/s/23
/bill/s/22
/bill/s/29
/bill/s/28
/bill/s/36
/bill/s/35
/bill/s/37
/bill/s/32
/bill/s/34
/bill/hr/315
/bill/hr/310
/bill/hr/308
/bill/hr/304
/bill/hr/305
/bill/hr/306
/bill/hr/307
/bill/hr/302
/bill/hr/303
/bill/hr/296
/bill/hr/297
/bill/hr/298
/bill/hr/299
/bill/hr/292
/bill/hr/293
/bill/hr/294
/bill/hr/295
/bill/hr/290
/bill/hr/291
/bill/hr/289
/bill/hr/285
/bill/hr/286
/bill/hr/287
/bill/hr/288
/bill/hr/281
/bill/hr/282
/bill/hr/283
/bill/hr/284
/bill/hr/280
/bill/hr/278
/bill/hr/279
/bill/hr/274
/bill/hr/275
/bill/hr/276
/bill/hr/270
/bill/hr/271
/bill/hr/272
/bill/hr/273
/bill/hr/267
/bill/hr/268
/bill/hr/269
/bill/hr/263
/bill/hr/264
/bill/hr/265
/bill/hr/260
/bill/hr/261
/bill/hr/262
/bill/hr/256
/bill/hr/257
/bill/hr/258
/bill/hr/259
/bill/hr/252
/bill/hr/253
/bill/hr/254
/bill/hr/255
/bill/hr/250
/bill/hr/249
/bill/hr/245
/bill/hr/246
/bill/hr/247
/bill/hr/248
/bill/hr/241
/bill/hr/242
/bill/hr/243
/bill/hr/244
/bill/hjres/13
/bill/hjres/16
/bill/s/58
/bill/s/57
/bill/s/59
/bill/s/56
/bill/s/55
/bill/s/61
/bill/s/60
/bill/s/63
/bill/s/62
/bill/s/68
/bill/hr/375
/bill/hjres/17
/bill/hjres/18
/bill/s/93
/bill/hjres/20
/bill/hjres/19
/bill/s/6
/bill/s/98
/bill/s/99
/bill/hr/471
/bill/hjres/24
/bill/hjres/23
/bill/hjres/22
/bill/hjres/25
/bill/sjres/3
/bill/s/161
/bill/hjres/26
/bill/hjres/28
/bill/hjres/27
/bill/s/195
/bill/hr/7
/bill/hjres/29
/bill/sjres/5
/bill/sjres/4
/bill/sjres/6
/bill/s/216
/bill/hjres/30
/bill/s/245
/bill/s/246
/bill/sjres/7
/bill/s/260
/bill/s/258
/bill/s/257
/bill/hr/776
/bill/s/281
/bill/s/283
/bill/s/273
/bill/s/278
/bill/s/306
/bill/s/300
/bill/s/315
/bill/s/314
/bill/s/298
/bill/s/351
/bill/sjres/9
/bill/sjres/8
/bill/s/347
/bill/hr/836
/bill/hr/837
/bill/hr/835
/bill/hjres/31
/bill/hjres/32
/bill/s/371
/bill/sjres/13
/bill/sjres/11
/bill/sjres/12
/bill/hjres/35
/bill/hjres/34
/bill/hjres/33
/bill/hjres/36