quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.build-dir=dist/poliscore/browser
quarkus.quinoa.package-manager-command.install=ci --legacy-peer-deps
